# freemarker-template

./: .gitignore  README.md  pom.xml
src/main/java/cn/net/topnet/: FreemarkerApplication.java
src/main/java/cn/net/topnet/controller/: FreemarkerController.java
src/main/java/cn/net/topnet/service/: FreemarkerService.java
src/main/java/cn/net/topnet/service/impl/: FreemarkerServiceImpl.java
src/main/java/cn/net/topnet/utils/: HtmlUtils.java  OfficeToHtml.java  WordUtils.java
src/main/resources/: application.yml
src/main/resources/static/: temp.docx  test1.doc
src/main/resources/template/: chart.xml  chart4.xml  test.xml
